---
---

@import '1-tools/_tools-dir'

//------------------------------------------------
// Transition the image paths from the settings file to usable SASS variables
$animation: 'bounceOut'
$logo-path: '{{ site.data.layout.logo }}'
$hero-path: '{{ site.data.layout.hero }}'
$avatar-path: '{{ site.data.layout.avatar }}'

// $projects: {% for project in site.data.settings.projects %} "{{ project.folder }}", {% endfor %}

//------------------------------------------------
// Set some colors as sass variables

$accent: #FBB03B
$accent-light: adjust-hue(saturate(lighten(#FBB03B, 11%), 12.6%), 14%)
$selectionColor: lighten(#FBB03B, 30%)
$textColor: #666
$headlineColor: #333
$bgcolor: #e5eaee
$documentBackgroundColor: #fff

$myBlue: #60E4EA
$myPink: #FF008C
$myRed: #FF0000
$myYellow: #FBB03B
$myDarkGray: #666
$myLightGray: #E0E0E0

$navbarIndex: 999

@import '2-base/-base-dir'
@import '3-sections/-sections-dir'
