.section-contact
  text-align: center
  background: #fff

  h3
    color: $myYellow

  a
    color: $myYellow 

.social-links
  max-width: 700px
  margin: 0px auto 20px
  +display(flex)
  +justify-content(center)
  +flex-wrap(wrap)

  a
    display: block
    border: 2px solid $myYellow
    +size(50px)
    line-height: 50px
    color: $myYellow
    border-radius: 50%
    font-size: 28px
    margin: 20px
    position: relative

    &:after
      content: ""
      display: block
      +position(absolute, 0px 0px 0px 0px)
      border: 2px solid $myYellow
      border-radius: 50%
      margin: -2px
      opacity: 1
      +transition

    &:hover:after
      +transform(scale(1.5))
      opacity: 0
.bar
  width: 250px
  height: 0px
  border-top: 4px solid $myYellow
  margin: 0px auto 50px

.biglink
  display: inline-block
  font:
    size: 72px
    weight: 300
  line-height: 1
  width: 90%
  margin: 0 auto
