footer
  background: $myBlue

  .lockup
    position: relative
    overflow: hidden
    display: flex
    justify-content: center

    .content-wrap
      padding: 30px 0

      .copyright
        margin: 0
        text-transform: uppercase
        font-size: 12px
        color: rgba(0, 0, 0, 0.4)

      a
        font-size: 14px
        color: rgba(0, 0, 0, 0.5)
        display: inline-block
        margin-right: 30px

        &:hover
          color: rgba(0, 0, 0, 0.7)

    .avatar-peek-face
      position: absolute
      bottom: -21px
      left: -70px

      img
        width: auto
        height: 90px

    .avatar-peek-cape
      position: absolute
      bottom: -3px
      right: -71px

      img
        width: auto
        height: 85px
        