.topnav 
  list-style-type: none
  margin: 0
  padding: 0
  overflow: hidden
  background-color: $myPink
  display: flex
  flex-direction: row
  justify-content: center

  li 
    a
      display: block
      color: #fff
      padding: 5px 30px
      text-decoration: none
      text-transform: uppercase
      font-weight: 500
      font-size: 20px

      &:hover 
        color: $myLightGray

    &.icon
      display: none

@media screen and (max-width:650px)
  .topnav
    
    li
      display: none
          
      &.icon
        display: block

@media screen and (max-width:650px)
  .topnav
        
    &.responsive
      flex-direction: column
      align-items: center
            
      li 
        display: block
        transition: 0.3s

.topnav-scrolled
  z-index: $navbarIndex
  position: fixed
  top: 0
  width: 100%
    