.hero
  background-color: #60e4ea
  display: flex
  flex-wrap: wrap
  flex-direction: row
  justify-content: center

.typed-intro
  font-size: 30px
  text-align: center
  font-weight: 700
  color: white
  text-transform: uppercase
  letter-spacing: 0.05em
  height: 50px
  width: 410px
  align-self: center

@media (max-width: 609px) 
  .hero
    .typed-intro
      margin: 0 5px 60px 5px
