.modal-overlay
  display: none
  position: fixed
  z-index: 999
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: auto
  background-color: #fff

  .modal-content
    position: relative
    background-color: #fff
    max-width: 800px
    margin: 30px auto
    border: 1px solid #888
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
    -webkit-animation-name: animatetop
    -webkit-animation-duration: 0.4s
    animation-name: animatetop
    animation-duration: 0.4s

    @-webkit-keyframes animatetop
      from
        top: -300px
        opacity: 0

        to
          top: 0
          opacity: 1

    @keyframes animatetop
      from
        top: -300px
        opacity: 0

        to
          top: 0
          opacity: 1

    .modal-header
      padding: 2px 16px
      margin: 0 20px

      h3
        color: #666
        margin: 50px 0 30px
        padding: 5px 0

      .close1, .close2
        color: $myLightGray
        float: right
        font-size: 50px
        font-weight: 100
        
        &:hover, &:focus
          color: darken($myLightGray, 20%)
          text-decoration: none
          cursor: pointer

        h3
          @extend %section-heading
          text-align: center
          color: #666

    .modal-body
      color: #666
      text-align: center
      padding: 2px 16px
      margin: 0 20px

      p
        text-align: left

      ul 
        text-align: left
        padding-bottom: 10px 

      img
        height: 450px
        margin-bottom: 20px

        @media (max-width: 720px)
          height: 300px 

        @media (max-width: 500px)
          height: 200px

        @media (max-width: 340px)
          display: none
       

      .btn-close-modal
        background-color: #fff
        border-radius: 1px
        border: 1px solid #dcdcdc
        cursor: pointer
        color: #666666
        font-size: 14px
        padding: 10px 20px
        margin-bottom: 30px
        text-decoration: none

        &:hover 
          background: linear-gradient(to bottom, #f6f6f6 5%, #ffffff 100%)
          background-color: #f6f6f6 
