.timeline
  background: $myYellow
  overflow: hidden

  h3
    color: #fff

  ul
    padding: 0 50px 50px
    margin-top: 0px

  .timeline-item
    list-style-type: none
    position: relative
    width: 6px
    margin: 0 auto
    padding-top: 50px
    background: #fff

    &::after
      content: ""
      position: absolute
      left: 50%
      bottom: 0
      transform: translateX(-50%)
      width: 30px
      height: 30px
      border-radius: 50%
      background: inherit

    .timeline-bubble
      position: relative
      bottom: 0
      width: 400px
      padding: 15px
      background: #60E4EA
      color: white

      &::before
        content: ""
        position: absolute
        bottom: 7px
        width: 0
        height: 0
        border-style: solid

      a
        color: $myPink
        cursor: pointer

        &:hover
          color: darken($myPink, 20%)

    &:nth-child(odd) .timeline-bubble
      left: 45px

      &::before
        left: -15px
        border-width: 8px 16px 8px 0
        border-color: transparent #60E4EA transparent transparent

    &:nth-child(even) .timeline-bubble
      left: -470px

      &::before
        right: -15px
        border-width: 8px 0 8px 16px
        border-color: transparent transparent transparent #60E4EA

    .box
      width: 200px
      height: 300px
      position: relative
      border: 1px solid #BBB
      background: #EEE

    .ribbon
      position: absolute
      right: -5px
      top: -5px
      z-index: 1
      overflow: hidden
      width: 75px
      height: 75px
      text-align: right

      span
        font-size: 14px !important
        font-weight: bold
        color: #FFF
        text-transform: uppercase
        text-align: center
        line-height: 20px
        transform: rotate(45deg)
        -webkit-transform: rotate(45deg)
        width: 100px
        display: block
        background: #79A70A
        background: linear-gradient(#FF00AA 0%, #666666 100%)
        box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1)
        position: absolute
        top: 19px
        right: -21px

        &:before
          content: ""
          position: absolute
          left: 0px
          top: 100%
          z-index: -1
          border-left: 3px solid #666
          border-right: 3px solid transparent
          border-bottom: 3px solid transparent
          border-top: 3px solid #666

        &:after
          content: ""
          position: absolute
          right: 0px
          top: 100%
          z-index: -1
          border-left: 3px solid transparent
          border-right: 3px solid #666
          border-bottom: 3px solid transparent
          border-top: 3px solid #666

time
  display: block
  font-size: 1.2rem
  font-weight: bold
  margin-bottom: 8px

.timeline ul .timeline-item
  &::after
    transition: background 0.5s ease-in-out

  &.in-view::after
    background: #FF008C

  .timeline-bubble
    visibility: hidden
    opacity: 0
    transition: all 0.5s ease-in-out

    span, a
      font-size: 20px

  &:nth-child(odd) .timeline-bubble
    transform: translate3d(200px, 0, 0)

  &:nth-child(even) .timeline-bubble
    transform: translate3d(-200px, 0, 0)

  &.in-view .timeline-bubble
    transform: none
    visibility: visible
    opacity: 1

.center
  text-align: center

@media screen and (max-width: 900px)
  .timeline ul .timeline-item
    .timeline-bubble
      width: 250px

    &:nth-child(even) .timeline-bubble
      left: -315px

@media screen and (max-width: 600px)
  .timeline ul .timeline-item
    margin-left: 20px

    .timeline-bubble
      width: calc(100vw - 91px)

    &:nth-child(even) .timeline-bubble
      left: 45px

      &::before
        left: -15px
        border-width: 8px 16px 8px 0
        border-color: transparent #60E4EA transparent transparent
