.section-work
  overflow-x: hidden
  margin: 30px 0 50px

.work-belt
  width: 200%
  position: relative
  left: 0%
  +transition(all, 800ms)

  &.slided
    +transform(translate3d(-50%, 0, 0))

.thumb-wrap, .work-wrap
  width: 50%
  float: left

.thumb-container
  display: block
  max-width: 960px
  margin: 0px auto
  +clearfix

  label
    position: relative
    display: block
    float: left
    width: 33%
    cursor: pointer

    .thumb-unit
      display: block
      overflow: hidden

      img
        display: block
        max-width: 100%

    @media screen and (max-width: 760px)
      width: 100%

      &:not(:first-child)
        margin-top: 20px

    .thumb-overlay
      +position(absolute)
      +align-items(center)
      +justify-content(space-around)
      +display(flex)
      background: fade-out(white, 0.1)
      text-align: center
      @extend %animationstart_#{$animation}

      strong
        display: block
        padding: 0 9%
        color: $accent
        font:
          weight: 300
          size: 24px
        text-transform: uppercase
        line-height: 1.2

    &:hover
      z-index: 2

      .thumb-overlay
        @extend %#{$animation}

.work-container
  max-width: 600px
  margin: 0px auto
  padding: 0 15px
  +box-sizing(border-box)
  position: relative
  display: none
  text-align: center

  h4, noscript h4
    color: $accent
    font-weight: 300
    text-transform: uppercase
    font-size: 28px
    line-height: 1.2
    margin: 0 0 20px

  img
    max-width: 100%
    margin-bottom: 20px

  .icon-return
    +size(40px)
    cursor: pointer
    opacity: 0.5
    +position(absolute, -4px null null -40px)

    path
      fill: rgba(0, 0, 0, 0.4)

    &:hover
      opacity: 1

  .btn-return
    background-color: #fff
    border-radius: 1px
    border: 1px solid #dcdcdc
    display: none
    cursor: pointer
    color: #666666
    font-size: 14px
    padding: 10px 20px
    text-decoration: none

    &:hover 
      background: linear-gradient(to bottom, #f6f6f6 5%, #ffffff 100%)
      background-color: #f6f6f6

    @media (max-width: 680px)
      display: inline-block  

  .project-load
    text-align: left    

@media (max-width: 740px)
  .work-container
    .icon-return
      left: 14px

    h4
      margin-left: 60px
